# pageViewItem

./: README.md  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ostendi/developer/pageviewitem/model/: DataSource.java  Item.java  MyDatSource.java  PageDataSource.java
app/src/main/java/com/ostendi/developer/pageviewitem/view/: MainActivity.java  MyAdapter.java  PageViewAdapter.java
app/src/main/java/com/ostendi/developer/pageviewitem/viewmodel/: MyViewModel.java
app/src/main/res/layout/: activity_main.xml  gird_view.xml  line_view.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
